<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Mother&rsquo;s Knitter, by E. M. C.&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="E. M. C." />
<meta name="pss.pubdate" content="1882" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Mother&rsquo;s Knitter" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1882" />
<meta name="DC.Creator" content="E. M. C." />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:110%; text-align:center; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:center; font-size: 80%; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
img         { max-width:100%; height:auto; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l, table.center tr th.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.cur        { font-family:cursive; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
.box p.revint  { margin-left:3em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr dt.rj { float:right; clear:both; text-align:right; color:red; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Mother&rsquo;s Knitter" width="770" height="998" />
</div>
<div class="box">
<h1>MOTHER&rsquo;S KNITTER.</h1>
<p class="tbcenter"><span class="smallest">BY</span>
<br /><span class="large">E. M. C.</span></p>
<p class="tbcenter"><span class="small">CONTAINING SOME PATTERNS OF THINGS FOR LITTLE CHILDREN.</span></p>
<p class="tbcenter">LONDON:
<br />HATCHARDS, PICCADILLY.
<br />1882.</p>
</div>
<div class="pb" id="Page_2">2</div>
<p class="center smaller">LONDON
<br />PRINTED BY STRANGEWAYS AND SONS,
<br />Tower Street, Upper St. Martin&rsquo;s Lane.</p>
<div class="pb" id="Page_3">3</div>
<h2><span class="small">CONTENTS.</span></h2>
<dl class="indexlr">
<dt class="rj"><span class="smaller">PAGE</span></dt>
<dt><span class="jl">GENERAL REMARKS</span> <a href="#Page_5">5</a></dt>
<dt><span class="jl">TERMS USED IN KNITTING</span> <a href="#Page_6">6</a></dt>
<dt><span class="jl">BABY&rsquo;S BOOT: SMALL SIZE</span> <a href="#Page_22">22</a></dt>
<dt><span class="jl"><span class="hst">&rdquo;</span> <span class="hst">&rdquo;</span> <span class="hst">MEDIUM SIZE</span></span> <a href="#Page_25">25</a></dt>
<dt><span class="jl"><span class="hst">&rdquo;</span> <span class="hst">&rdquo;</span> <span class="hst">FULL SIZE</span></span> <a href="#Page_30">30</a></dt>
<dt><span class="jl">CHILD&rsquo;S JACKET OR SPENCER</span> <a href="#Page_7">7</a></dt>
<dt><span class="jl"><span class="hst">&rdquo;</span> <span class="hst">SOCK</span></span> <a href="#Page_19">19</a></dt>
<dt><span class="jl">DAISY-STITCH SHAWL</span> <a href="#Page_33">33</a></dt>
<dt><span class="jl">FROCK</span> <a href="#Page_10">10</a></dt>
<dt><span class="jl">INDEX OF THINGS IN KNITTING-BOOKS</span> <a href="#Page_35">35</a></dt>
<dt><span class="jl">OPEN-WORK PATTERN</span> <a href="#Page_18">18</a></dt>
<dt><span class="jl">PETTICOAT</span> <a href="#Page_16">16</a></dt>
<dt><span class="jl">SHAWL</span> <a href="#Page_34">34</a></dt>
<dt><span class="jl">TAM O&rsquo;SHANTER CAP</span> <a href="#Page_17">17</a></dt>
</dl>
<div class="pb" id="Page_5">5</div>
<h2 id="c1"><span class="small">GENERAL REMARKS.</span></h2>
<p>Always cast off loosely, unless directed
to the contrary.</p>
<p>The size of wool and pins is important in
trying a pattern. Wools necessarily vary,
both in quality and price; the best kinds to
use for babies&rsquo; boots are Merino, Andalusian,
2-thread Lady Betty, and Eider yarn. Penelope
wool is a trifle thicker, and is sold in
2-oz. skeins. Small-sized things can be increased
by using larger pins and coarser
wool: for instance, the smallest boot in this
book can be made to fit a much older baby
by using Berlin fingering and bone pins,
No. 13.</p>
<div class="pb" id="Page_6">6</div>
<h2 id="c2"><span class="small"><i>Terms used in Knitting</i>,</span></h2>
<p><i>To increase</i>, or make.&mdash;With your right-hand
pin knit through the lower part of the next stitch
as well as through the next stitch. <i>Or</i>, if at the
beginning of a row, knit the first stitch, then knit
again through it from the back. <i>Or</i>, put the
wool before the needle, but this makes a hole.
<i>Or</i>, cast on another stitch, and then knit it.</p>
<p class="tb"><i>To decrease.</i>&mdash;Knit 2 stitches at the same time
so as to make 1 out of the 2. <i>Or</i>, slip a stitch
from the left pin to the right without knitting
it, knit the next stitch, then with your left pin
pull the slipped stitch over the knitted one.</p>
<p class="tb"><i>To pearl</i>, or purl, or seam.&mdash;Bring the wool in
front of the knitting, and insert the needle the
reverse way through the stitch. Replace the
wool in its right place.</p>
<p class="tb"><i>To raise</i>, or pick up.&mdash;Put your right needle
through the knitting, put the wool round the
needle, and draw the wool through the knitting.</p>
<div class="pb" id="Page_7">7</div>
<h1 title="">MOTHER&rsquo;S KNITTER.</h1>
<p class="center">THE STANDARD OF MEASUREMENT FOR THE KNITTING PINS IS CHAMBERS&rsquo; BELL GAUGE.</p>
<h2 id="c3"><span class="small"><i>Child&rsquo;s Jacket or Spencer.</i></span></h2>
<p>This fastens behind, and fits a child of
about eight months&rsquo; old; it is very elastic,
and quite an easy pattern.</p>
<p>You require 3 pins No. 8, and 2 ounces
Berlin fingering.</p>
<p>Cast on 133 stitches; rib, by knitting 1,
pearling 1 all the way through, taking care
that the knitted of one row is the pearled
of the other row. Work for 32 rows, then
work backwards and forwards on 34 stitches
only, for 19 rows. Then leave this wool and
<span class="pb" id="Page_8">8</span>
pin for a time, you will go on with them
presently.</p>
<p>Go on with the middle; fasten the wool
next to the piece you have just done, and
cast off three stitches, this goes under the
arm; work upon the next 59 for 18 rows,
break off the wool.</p>
<p>Knit off the stitches on the right-hand
pin, the one you had left with the wool
attached, knit the centre 59 stitches, knitting
in the end of wool to fasten it off securely.
Then leave these 93 for a time.</p>
<p>Work the remaining side for 18 rows, and
in the 19th you must have all your stitches
again on one pin, namely, 129. The casting
off has made the ribs uneven, so keep the
2 plain stitches, which come together, as
the shoulder seam. These 2 stitches are
opposite the cast-off stitches.</p>
<p>In every row decrease on each side of
these 2 thus:&mdash;Slip 1, knit 1, pass the
slipped over, knit the 2 shoulder stitches,
<span class="pb" id="Page_9">9</span>
knit 2 together. This makes 4 decreasings in
a row. Do 12 rows, then 3 rows without
decreasing, and make the ribs even now, by
knitting 2 together at the shoulder. Cast
off.</p>
<p><i>Sleeve.</i>&mdash;Hold the shoulder towards you,
and pick up 9 stitches rather close together;
the 5th of these 9 stitches ought to be
exactly at the shoulder; pearl back. Always
cast on two more stitches at the beginning of
every row, until you have 42 stitches; you
must knit and pearl alternate rows, making
the plain side of sleeve the right side of the
spencer.</p>
<p>When you have done 53 rows use steel
pins, No. 12, and knit 2 pearl, 2 for 6 rows.
Cast off, sew together on the wrong side,
then sew in the sleeve.</p>
<div class="pb" id="Page_10">10</div>
<h2 id="c4"><span class="small"><i>Frock.</i></span></h2>
<p>This will fit a child of ten months old.</p>
<p>You require 6 skeins of the palest blue
Berlin fingering. Be careful to use the pins
as directed, for the goring of the skirt is
managed without decreasings.</p>
<p>Cast on with pins No. 3, 264 stitches.</p>
<p>Knit a row, pearl a row, knit a row, pearl
a row, knit a row.</p>
<p>6th row. Knit 1, bring the wool forward,
knit 3, slip 1, knit 1, pass the slipped stitch
over the knitted one, knit 2 together, knit 3,
wool forward, knit 1.</p>
<p>7th row. Pearl.</p>
<p>8th row. This and every alternate row is
like the 5th.</p>
<p>9th row. Pearl.</p>
<p>11th row. Pearl.</p>
<p>13th row. Knit; also knit the 15th and
17th rows; then go back to the 5th row.</p>
<div class="pb" id="Page_11">11</div>
<p>When 34 rows are done, use pins No. 5.
At the 61st row use pins No. 8.</p>
<p>77th row. Like 5th, but omit bringing the
wool forward.</p>
<p>78th row. Use steel pins No. 12; you
ought to have now 220 stitches. Decrease
about every 9th stitch by pearling 2 together,
so as to reduce your number of stitches to 192.</p>
<p>74th row *. Bring the wool forward, slip 1,
inserting the pin as though you were going
to pearl it, knit 2 together; repeat from *.
Do 48 rows in this manner. Note that each
chain is 2 rows.</p>
<p>123rd row. Knit 54, that is, 18 sets of 3.
Leave the other stitches. With a third steel
pin, No. 12, knit back on these 54 still with
the brioche stitch.</p>
<p>2nd row. Knit 51 (or 17 sets), knit the
3 last together, omitting to bring the wool
forward.</p>
<p>3rd row. Slip 1 in the usual way, brioche
the rest. You must always decrease at the
<span class="pb" id="Page_12">12</span>
end in every alternate row for the slope. Of
course these decreasings come at the end
nearest the middle.</p>
<p>When you have decreased to 42, do 9 rows
without decreasings. The body ought at
this side to be 68 rows deep; you are at the
beginning of a row; leave these stitches
now, do not break off the wool.</p>
<p>Take another ball, join the end with a wool
needle, work upon the centre 84 stitches;
slip the last 54 upon a piece of wool.</p>
<p>Decrease at each end of the 84 until you
have only 69, then work without decreasing
until this part is the same length as the other.
Leave these stitches and break off the wool;
take care that the wool is at the right-hand
end.</p>
<p>Do the last side to match the first, and
then leave the body until the sleeves are
ready.</p>
<p><i>Sleeve.</i>&mdash;Cast on 56 with the steel pins
No. 12, knit a row, pearl a row, knit a row.</p>
<div class="pb" id="Page_13">13</div>
<p>4th row. Knit 1, wool forward, knit 1,
slip 1, knit 1, pass the slipped over, knit 2
together, knit 1, wool forward, knit 1.</p>
<p>4th row. Pearl. Repeat alternately, but the
11th, 13th, and 15th rows are knitted.</p>
<p>18th row. Use pins No. 8.</p>
<p>20th row. Slip the 1st, slip 1, knit 1,
pass the slipped over. Continue as usual,
but decrease at the end by omitting to put
the wool forward.</p>
<p>21st row. Pearl 2 together at the beginning
and end of every row. In the 22nd
row, knit 3 together to make the pattern
even.</p>
<p>32nd row. Cast off 4 stitches, knit 25,
cast off the last 4; break off the wool and
fasten it in with a wool needle.</p>
<p>Now go on with the body. Begin from
the right side where you had left your ball
of wool. Still use pins No. 12. Plain
knitting, taking the stitch and the wool
before it as 1; consequently you have 36
<span class="pb" id="Page_14">14</span>
plain stitches on this pin now. Knit off
the 27 sleeve stitches from the No. 8 pin.
The remainder is all plain knitting. Knit
the centre stitches, knit off the 27 of your
second sleeve, knit the last 54. You ought
to have 154 stitches altogether. Do 2 plain
rows.</p>
<p>3rd row. Knit 3, knit 2 together alternately.</p>
<p>4th row. Put the wool round the needle
every third stitch (above the decreasing in
previous row). This makes holes for running
in a ribbon as a fastening. Do 2 more plain
rows. Leave this part; do not break off the
wool.</p>
<p><i>Edging for Neck.</i>&mdash;Cast on 184 with pins
No. 12, and work like sleeve for 7 rows.
Lay this pin beside the neck, and cast off
through both at once, so as to join the two;
but remember that the edging has 30 more
stitches than the neck, so you must occasionally
take 2 of the border stitches together.
<span class="pb" id="Page_15">15</span>
It is easier to do this with a bone crochet-hook
than with a knitting-pin.</p>
<p>Make button-hole by pulling aside the
stitches and working over. The buttons
ought to be small, flat moulds, covered with
crochet.</p>
<p>It is a good plan to match the sash for the
frock with the wool first, as it is not possible
to get in all shades a good match for silk
and wool.</p>
<div class="pb" id="Page_16">16</div>
<h2 id="c5"><span class="small"><i>Petticoat</i>.</span></h2>
<p>This is a very simple and quick pattern to
fit a little child; it is meant to be sewn to
the stays.</p>
<p>Use pins No. 9 and white Scotch fingering.
Cast on 150 stitches and knit plain for 8
inches. Use finer pins for 2 more inches.
Then use steel pins, No. 16, and knit 2, pearl
2, for 6 rows. Cast off. Pull out the knitting
a good deal while you are measuring. This
particular work looks better with the rows
wide apart.</p>
<div class="pb" id="Page_17">17</div>
<h2 id="c6"><span class="small"><i>Tam O&rsquo;Shanter Cap.</i></span></h2>
<p>The crown is done in crochet, treble or
double round and round until large enough,
increasing wherever necessary to make it lie
flat. The improvement is to make the brim
of knitting instead of crochet. Use single
Berlin wool, wheeling, or fingering yarn.</p>
<p>For an ordinary size, to measure 22 inches,
114 stitches.</p>
<p>Pick up with 3 pins, No. 14, 38 on each
pin, knit 2, pearl 2 for 14 rounds, and cast
off very loosely. A tight knitter had better
cast on 6 more, as this pattern is for a loose
knitter.</p>
<p>For a child of 4 years have 35 stitches on
2 pins, and 36 on the third, and rib 2 plain,
2 pearl.</p>
<div class="pb" id="Page_18">18</div>
<h2 id="c7"><span class="small"><i>Open-work Pattern.</i></span></h2>
<p>Cast on in sixes.</p>
<p>1st row. Bring the wool forward before
the needle, knit 1, wool forward, knit 1, slip
1, knit 2 together, pass the slipped stitch
over, knit 1.</p>
<p>2nd row. This and every alternate row
pearled.</p>
<p>3rd row. Wool forward, knit 3, wool forward,
slip 1, knit 2 together, pass the slipped
stitch over.</p>
<p>5th row. Knit 1, slip 1, knit 2 together,
pass the slipped over, knit 1, wool
forward, knit 1, wool forward.</p>
<p>7th row. Slip 1, knit 2 together, pass the
slipped over, wool forward, knit 3, wool
forward.</p>
<p>Always cast on 2 or 4 stitches over, so as
to have 1 or 2 stitches plain at the beginning
of each row.</p>
<div class="pb" id="Page_19">19</div>
<p>Notice that an open-work pattern of a sock
is broader than plain knitting: it is as well
to have a few less stitches for open-work
knitting than for plain knitting.</p>
<h2 id="c8"><span class="small"><i>Child&rsquo;s Sock.</i></span></h2>
<p>This is full size for a child of a year old;
the leg is 7 inches, and the foot 5&frac34; long, inclusive
measurement. 4 pins, No. 16, and 1
skein Shetland wool. For a smaller sized
sock use pins No. 17.</p>
<p>Cast on 71 stitches, rib 2 plain, 2 pearl, for
18 rows, making the 1st stitch the seam-stitch;
that is, you pearl this stitch every 3rd round.
Then plain knitting until the leg is 4&frac12; inches
deep. Now, work the seam-stitch, knit 2
together, and when you come to the last 2
stitches of the round slip 1, knit 1, pass the
<span class="pb" id="Page_20">20</span>
slipped stitch over. Knit 10 rounds and
repeat this decreasing. When 5&frac14; inches are
done, divide your stitches for the heel.</p>
<p><i>Heel.</i>&mdash;Put 17 stitches on each side of the
seam-stitch, have them all on one pin; you
ought to have 35 stitches for your heel. You
leave the other 32 stitches on the 2 remaining
pins. Knit and pearl alternate rows upon
these heel-stitches for 2 inches, still making
the seam stitch.</p>
<p>When this piece measures 2 inches long
you turn the heel.</p>
<p>* Knit to the seam-stitch. Knit that stitch,
for henceforward you cease making it. Knit
4, knit 2 together, knit 1. Turn back, pearl
11, pearl 2 together, pearl 1. Turn back and
repeat from *.</p>
<p>You perceive the actual turning of the heel
is all on 13 stitches.</p>
<p>Pick up 17 from the side of heel, knit the
32, pick up 17 from the second side, and
now you knit in rounds again. You have 79
<span class="pb" id="Page_21">21</span>
stitches. Reduce at each side every 2nd
row until you have only 67. When the foot
measures 4&frac12; inches long, decrease for the toe
at each side, thus:&mdash;Slip 1, knit 1, pass the
slipped over, knit 2, knit 2 together. Knit
the middle 33 stitches, and repeat the decreasings;
in this way you get rid of 4 stitches.
Do this every other row. When 5&frac12; inches
are done, measuring from the outside of heel,
draw the stitches together with a needle, or
knit together by dividing on to 2 needles, or
cast off and sew up.</p>
<div class="pb" id="Page_22">22</div>
<h2 id="c9"><span class="small"><i>Baby&rsquo;s Boot: Small Size.</i></span></h2>
<p>The sock is knitted in Shetland and the
shoe in Penelope wool. 2 pins, No. 15, and
2 No. 17.</p>
<p>Cast on 27 stitches for the sole, which is
all plain knitting. Increase at the end of
every row until you have 36 stitches. Discontinue
increasing now, and knit 3, pearl 3,
for 3 rows.</p>
<p>Then change the squares to make an even
pattern; pearling where you had knitted in
the previous row.</p>
<p>Go on in this way for 12 rows. Work 24
stitches, then slip them on a piece of wool.
Work the other 12 stitches and knit twice
into the last stitch. Increase twice at this
side at the end of every row for 7 rows, until
you have 20 stitches. Be careful to keep
the squares even. Do one row without increasing,
then decrease at the same place at
<span class="pb" id="Page_23">23</span>
the beginning and at the end of every row
until you have 12 again. Cast on 24 more
stitches opposite the other side. Do 12 rows
of the pattern, then decrease at each end
until you have only 27. Cast off.</p>
<p>Go on with the 24 which you had slipped
on a piece of wool, slip the point of the pin
through 12 stitches from the front across the
instep, then run it through the 24 stitches
which you had cast on for the second side.
This makes 60 altogether. Knit a row, pearl
a row, alternately; the pearled rows come on
the right side of the shoe and make a roll.
Do 4 rows and cast off.</p>
<p>With the Shetland and pins No. 16 raise
16 stitches quite underneath the roll at the
instep (where you had picked up the 12),
knit and pearl alternate rows 18 times. Be
careful that the plain rows come on the right
side.</p>
<p>19th row. Raise 23 on the left side, pearl
back on these 39 stitches, raise 23 from the
<span class="pb" id="Page_24">24</span>
next side. Knit alternate pearl and plain
rows for 28 rows, rib for 10 rows and cast off
very loosely. Sew up very carefully, especially
at the toe; it is a very good shape if
not made too broad.</p>
<p><i>Strap.</i>&mdash;Cast on 17 with pins No. 15 and
Penelope wool; fasten to the heel by knitting
on 5 stitches behind the roll, working through
the heel-stitches of the boot; cast on 17 more
stitches: you ought to have 39 altogether.
Knit 2 plain rows.</p>
<p>3rd row. Knit 2, knit 2 together, wool
forward; repeat. Knit 2 more plain rows,
and cast off. Make a crochet chain or twist
of wool and run it through these holes; add
a ball at each end of it.</p>
<div class="pb" id="Page_25">25</div>
<h2 id="c10"><span class="small"><i>Baby&rsquo;s Boot: Medium Size.</i></span></h2>
<p>Merino or Andalusian wool, and pins
No. 14.</p>
<p>All these patterns can have the sock
worked in white, and the shoe part in a
colour, but all white is preferable.</p>
<p>Cast on 48, and do 14 rows of ribbed
knitting. Then knit a row, pearl a row for
2 inches; or work this part in any open-work
pattern, of which there are so many in
<i>The Lady&rsquo;s Knitting-Books</i>, especially on
page 56 of 1st Series.</p>
<p>1st row of instep. Knit 18; leave these
stitches for a time: you can slip them on a
piece of wool, and knit backwards and forwards
on the centre 12 stitches for 18 rows.
Suppose you have made the leg open-work
knitting, this must be done the same. You
can slip the last 18 stitches also on a piece
of wool.</p>
<div class="pb" id="Page_26">26</div>
<p>19th row. If you are using two colours,
you must now join the coloured wool, which
is used for the remainder of the boot. Plain
knitting.</p>
<p>20th row. Knit.</p>
<p>21st row. Pearl.</p>
<p>22nd row. Knit.</p>
<p>23rd row. Knit. Pearl the next row, and
continue thus to make ridges of 3 lines.
When 4 ridges are done, you must decrease
for the toe. Pearl the 12 stitches as usual
to keep the ridges even. Then for the 13th
row work thus:&mdash;Slip 1, knit 2 together,
knit 6, knit 2 together, knit 6, knit 2 together,
knit 1.</p>
<p>14th row. Pearl.</p>
<p>15th row. Like 13th, but knit 4 instead of 6.</p>
<p>16th row. Knit.</p>
<p>17th row. Pearl 1, pearl 2 together,
pearl 2, pearl 2 together, pearl 1.</p>
<p>18th row. Slip 1, knit 1, pass the slipped
stitch over, knit 2, knit the last 2 together.
<span class="pb" id="Page_27">27</span>
This finishes the toe. Break off the wool
and fasten in the end.</p>
<p>Go on with the right-hand pin which has
the 18 stitches on it; knit these off, then
raise 24 from the side; knit the 4 toe stitches.
Now take a third pin (you only use it once,
so it does not matter if it is not the same
size) and run through the 18 stitches you
had slipped on the piece of wool, and raise
24 from the side of instep: knit these off.
You have now 88 stitches altogether. Pearl
the next row, knit the next 2, and so on, to
keep the ridges even. Do 4 of these ridges.</p>
<p>13th row. You have the wrong side of
the knitting towards you. Knit 3, knit 2
together, knit 31, knit 2 together, knit 12,
knit 2 together, knit 31, knit 2 together,
knit 3.</p>
<p>14th row. Pearl.</p>
<p>15th row. Knit 3, knit 2 together, knit
30, knit 2 together, knit 10, knit 2 together,
knit 30, knit 2 together, knit 3.</p>
<div class="pb" id="Page_28">28</div>
<p>16th row. Pearl.</p>
<p>17th row. Knit 3, knit 2 together, knit
29, knit 2 together, knit 8, knit 2 together,
knit 3, knit 2 together, knit 29, knit 2
together, knit 3.</p>
<p>18th row. As usual.</p>
<p>19th row. Knit 3, knit 2 together, knit
28, knit 2 together, knit 6, knit 2 together,
knit 3, knit 2 together, knit 28, knit 2
together, knit 3.</p>
<p>Slip half your stitches on another pin, lay
the pins alongside, and cast off through both
stitches at once.</p>
<p><i>Strap.</i>&mdash;Cast on 20 stitches; then cast on
5 more, at the same time drawing the wool
through the shoe itself, exactly in the centre
of the upper ridge at the heel. This makes
45 altogether; pearl back.</p>
<p>2nd row. Knit 1, knit 3 together, knit
the rest.</p>
<p>3rd. Pearl 41, pearl into the long stitch,
pearl again into it by twisting it, pearl the
<span class="pb" id="Page_29">29</span>
last. Knit the next row and cast off. Sew
a button to the other side.</p>
<p>This pattern is very pretty, with the leg
and open-work pattern done in Shetland
wool. In either silk or Shetland, and pins
No. 17, cast on 64 stitches, have 14 for the
instep, which must be about 18 rows long.
Then join the Andalusian wool for the
ridges, which make the toe, and do the
shoe also in Andalusian.</p>
<div class="pb" id="Page_30">30</div>
<h2 id="c11"><span class="small"><i>Baby&rsquo;s Boot: Full Size.</i></span></h2>
<p>You require a skein of Shetland wool,
and one of Penelope yarn, two pins No. 16,
and two bone No. 13. With pins No. 16,
cast on 72 stitches. You can use the same
number of stitches for silk. Knit the 1st
and 3rd rows, pearl the 2nd.</p>
<p>4th row. Knit 1, wool forward, knit 1,
slip 1, knit 1, pass the slipped over, knit 2
together, knit 1, wool forward, knit 1. Repeat.</p>
<p>5th row. Plain.</p>
<p>Repeat these two rows for 2&frac12; inches. Cast
off 26, knit 46. In the next row cast off 24
stitches, and work backwards and forwards,
keeping the pattern even, upon the middle
20 stitches. Pearl the alternate rows. Work
22 rows, cast off.</p>
<p><i>Boot.</i>&mdash;The coarser wool and pins. Cast
on 28, knit the first row. Then always increase
<span class="pb" id="Page_31">31</span>
at the end of every row until you
have 38 stitches. Do 15 rows without increasing.</p>
<p><i>Toe.</i>&mdash;21st row. Work only on 13 stitches,
leaving 25 unworked. You can slip these on
a piece of wool. Increase 1 at the end of
every row; this increasing is at the end
farthest away from the 25 stitches. When you
have 23 stitches, decrease at the same place
every alternate row, by knitting the last 2
together until you have 13 again. Cast on
25 more for the second side, do 15 plain
rows, then decrease at the end of each row,
until you have only 28 stitches. Cast off.</p>
<p>Go on with those on the third pin. Raise
12 on the instep, raise the stitches you first
cast on. You ought to have 63 stitches.
Join the wool; knit a row, pearl a row,
knit a row, pearl a row, cast off. Sew the
Shetland part to the Penelope, beginning
at the instep, then sew from the heel, so as
to be sure that the sock shall be put in
<span class="pb" id="Page_32">32</span>
exactly even. Last of all, sew up the boot;
all this sewing to be on the wrong side, of
course.</p>
<p>Make the strap as described in either of
the previous patterns. The last is advised.</p>
<p>This pattern can be knitted in a quicker
way for common wear by doing it entirely in
Penelope wool.</p>
<p>For full size use bone pins No. 13. Cast
on 34 for the sole; work the boot as described,
only allow for these extra 6 stitches; then do
the roll, for which you raise 15 at the instep.
It does not signify whether the roll curls inward
or outward, that is a matter of taste.
Begin the sock at the instep by raising 14
stitches, knit and pearl alternate rows, to look
like a stocking, for 11 rows, then raise the
last 14 on each side, and knit all the 42
stitches, pearl the alternate rows.</p>
<p>Do 16 rows, rib 12 rows, cast off very
loosely.</p>
<div class="pb" id="Page_33">33</div>
<h2 id="c12"><span class="small"><i>Daisy Stitch Shawl.</i></span></h2>
<p>Knitted with white and coloured wool, any
fine kind, and coarse needles. You must
increase at the end of every row.</p>
<p>Cast on 5 with white and pearl them. Slip
the first, wool forward, knit 3, slip the first of
these over the other 2.</p>
<p>This makes the daisy. Knit the other 2.
Now join the colour and pearl back. The
alternate rows are always pearled, and you
must always change the colour then.</p>
<p>The next row is fancy knitting, and is
always alike. When there is 1 stitch left
you knit plain, and increase as usual; but
when there are 2 you pick up another between,
so as to have the 3 stitches necessary
for the pattern.</p>
<h2 id="c13"><span class="small"><i>Shawl.</i></span></h2>
<p>This is quite easy work. It is very soft
and warm, and is meant to take the place of
<span class="pb" id="Page_34">34</span>
a long first cloak. It is all plain knitting
with a good border.</p>
<p>You require 1&frac12; lb. of white Berlin fingering
wool and long wooden pins, No. 3.</p>
<p>Cast on 1 stitch and increase at the end of
every row until the knitting measures 1 yard
and 5 inches deep, then decrease by knitting
the last 2 in every row together, until you
have only 2. Cast them off.</p>
<p><i>Border.</i>&mdash;Work 1 round of double crochet.</p>
<p>2nd round. 1 long treble (wool twice
round the hook), 1 chain, miss 1. Repeat.</p>
<p>3rd round. Do 2 rounds of fan-pattern
(page 16 of <i>The Lady&rsquo;s Crochet-Book</i>, third
Series). Increase at the corners.</p>
<p>6th round. Work 8 treble into a hole,
miss a hole, 1 single into the next, and so on
to make a scallop.</p>
<p>Run a thick cream satin ribbon all round
the shawl in the spaces left by the long
treble.</p>
<div class="pb" id="Page_35">35</div>
<hr class="dwide" />
<p class="revint"><i>Index of Things to be found in &lsquo;The Lady&rsquo;s
Knitting-Books,&rsquo; Parts</i> <span class="smaller">I., II., III.</span>, <i>and</i> <span class="smaller">IV.</span>
<i>The Number of Part is given.</i></p>
<table class="center">
<tr class="th"><th colspan="2">A</th></tr>
<tr><td class="l">Antimacassars </td><td class="r"><i>Parts</i> <span class="smaller">I., III., IV.</span></td></tr>
<tr><td class="l">Arrow Pattern </td><td class="r"><span class="smaller">I.</span></td></tr>
<tr class="th"><th colspan="2">B</th></tr>
<tr><td class="l">Baby&rsquo;s Boots </td><td class="r"><span class="smaller">I., II., III., IV.</span></td></tr>
<tr><td class="l"><span class="hst">&rdquo;</span><span class="hst"> Hood</span> </td><td class="r"><span class="smaller">I., II.</span></td></tr>
<tr><td class="l"><span class="hst">&rdquo;</span><span class="hst"> Quilt</span> </td><td class="r"><span class="smaller">I.</span></td></tr>
<tr><td class="l">Bag </td><td class="r"><span class="smaller">III., IV.</span></td></tr>
<tr><td class="l">Balls </td><td class="r"><span class="smaller">III.</span></td></tr>
<tr><td class="l">Berceaunette Blanket </td><td class="r"><span class="smaller">III.</span></td></tr>
<tr><td class="l"><span class="hst">&rdquo;</span><span class="hst"> Cover</span> </td><td class="r"><span class="smaller">I., III.</span></td></tr>
<tr><td class="l">Bodices </td><td class="r"><span class="smaller">I., IV.</span></td></tr>
<tr><td class="l">Borders </td><td class="r"><span class="smaller">I., III.</span></td></tr>
<tr><td class="l">Braces </td><td class="r"><span class="smaller">IV.</span></td></tr>
<tr><td class="l">Brioche Knitting </td><td class="r"><span class="smaller">I.</span></td></tr>
<tr class="th"><th colspan="2">C</th></tr>
<tr><td class="l">Cable Knitting </td><td class="r"><span class="smaller">I.</span></td></tr>
<tr><td class="l">Canadian Cloud </td><td class="r"><span class="smaller">I.</span></td></tr>
<tr><td class="l">Cardinal Cape </td><td class="r"><span class="smaller">III.</span></td></tr>
<tr><td class="l">Carriage Rug </td><td class="r"><span class="smaller">I., III., IV.</span></td></tr>
<tr><td class="l">Child&rsquo;s Chemise </td><td class="r"><span class="smaller">III.</span></td></tr>
<tr class="pbtr"><td colspan="2">
</td></tr>
<tr><td class="l">Comforter </td><td class="r"><span class="smaller">I.</span></td></tr>
<tr><td class="l">Counterpanes </td><td class="r"><span class="smaller">I., II., III.</span></td></tr>
<tr><td class="l">Couvrettes </td><td class="r"><span class="smaller">I., II., III., IV.</span></td></tr>
<tr><td class="l">Crimean Helmet </td><td class="r"><span class="smaller">II.</span></td></tr>
<tr><td class="l">Cushion </td><td class="r"><span class="smaller">I., IV.</span></td></tr>
<tr class="th"><th colspan="2">D</th></tr>
<tr><td class="l">Double Knitting </td><td class="r"><span class="smaller">I.</span></td></tr>
<tr class="th"><th colspan="2">E</th></tr>
<tr><td class="l">Edgings </td><td class="r"><span class="smaller">I., III.</span></td></tr>
<tr class="th"><th colspan="2">F</th></tr>
<tr><td class="l">Fancy Stitches </td><td class="r"><span class="smaller">I., II., III., IV.</span></td></tr>
<tr><td class="l">Fringe </td><td class="r"><span class="smaller">I.</span></td></tr>
<tr><td class="l">Frock </td><td class="r"><span class="smaller">III.</span></td></tr>
<tr class="th"><th colspan="2">G</th></tr>
<tr><td class="l">Gaiters </td><td class="r"><span class="smaller">I., II.</span></td></tr>
<tr><td class="l">Gloves </td><td class="r"><span class="smaller">IV.</span></td></tr>
<tr class="th"><th colspan="2">H</th></tr>
<tr><td class="l">Hassock </td><td class="r"><span class="smaller">III.</span></td></tr>
<tr><td class="l">Hearth Rug </td><td class="r"><span class="smaller">I.</span></td></tr>
<tr><td class="l">Hood </td><td class="r"><span class="smaller">II.</span></td></tr>
<tr class="th"><th colspan="2">J</th></tr>
<tr><td class="l">Jackets </td><td class="r"><span class="smaller">IV.</span></td></tr>
<tr><td class="l">Jerseys </td><td class="r"><span class="smaller">I., III.</span></td></tr>
<tr class="th"><th colspan="2">K</th></tr>
<tr><td class="l">Knee-cap </td><td class="r"><span class="smaller">I.</span></td></tr>
<tr class="th"><th colspan="2">L</th></tr>
<tr><td class="l">Loop Knitting </td><td class="r"><span class="smaller">I.</span></td></tr>
<tr class="pbtr"><td colspan="2">
</td></tr>
<tr class="th"><th colspan="2">M</th></tr>
<tr><td class="l">Mittens </td><td class="r"><span class="smaller">III., IV.</span></td></tr>
<tr><td class="l">Muff </td><td class="r"><span class="smaller">II.</span></td></tr>
<tr><td class="l">Muffatees </td><td class="r"><span class="smaller">I., III., IV.</span></td></tr>
<tr class="th"><th colspan="2">N</th></tr>
<tr><td class="l">Night Sock </td><td class="r"><span class="smaller">I.</span></td></tr>
<tr class="th"><th colspan="2">O</th></tr>
<tr><td class="l">Open-work Patterns </td><td class="r"><span class="smaller">I., II., III., IV.</span></td></tr>
<tr><td class="l">Opera Cloak </td><td class="r"><span class="smaller">II., III.</span></td></tr>
<tr class="th"><th colspan="2">P</th></tr>
<tr><td class="l">Pence Jugs </td><td class="r"><span class="smaller">I., II.</span></td></tr>
<tr><td class="l">Petticoats </td><td class="r"><span class="smaller">I., II., III., IV.</span></td></tr>
<tr><td class="l">Pincushion </td><td class="r"><span class="smaller">II.</span></td></tr>
<tr><td class="l">Purse </td><td class="r"><span class="smaller">I.</span></td></tr>
<tr class="th"><th colspan="2">Q</th></tr>
<tr><td class="l">Quilts (<i>see Counterpanes</i>).</td></tr>
<tr class="th"><th colspan="2">S</th></tr>
<tr><td class="l">Scalloped Edging </td><td class="r"><span class="smaller">I., III.</span></td></tr>
<tr><td class="l">Scotch Cap for Pence </td><td class="r"><span class="smaller">III.</span></td></tr>
<tr><td class="l">Shawls </td><td class="r"><span class="smaller">I.</span></td></tr>
<tr><td class="l">Sleeves </td><td class="r"><span class="smaller">III.</span></td></tr>
<tr><td class="l">Slipper with Warm Lining </td><td class="r"><span class="smaller">IV.</span></td></tr>
<tr><td class="l">Socks </td><td class="r"><span class="smaller">I.</span></td></tr>
<tr><td class="l">Sofa Blankets </td><td class="r"><span class="smaller">IV.</span></td></tr>
<tr><td class="l">Stockings </td><td class="r"><span class="smaller">I.</span></td></tr>
<tr><td class="l"><span class="hst">&rdquo;</span><span class="hst"> on Two Pins</span> </td><td class="r"><span class="smaller">III.</span></td></tr>
<tr><td class="l">Swiss Brioche Stitch </td><td class="r"><span class="smaller">III.</span></td></tr>
<tr class="pbtr"><td colspan="2">
</td></tr>
<tr class="th"><th colspan="2">T</th></tr>
<tr><td class="l">Tea Cosey </td><td class="r"><span class="smaller">II., IV.</span></td></tr>
<tr><td class="l">Tippets </td><td class="r"><span class="smaller">II., III.</span></td></tr>
<tr><td class="l">Towel </td><td class="r"><span class="smaller">IV.</span></td></tr>
<tr class="th"><th colspan="2">U</th></tr>
<tr><td class="l">University Boating Jersey </td><td class="r"><span class="smaller">III.</span></td></tr>
<tr class="th"><th colspan="2">V</th></tr>
<tr><td class="l">Veil </td><td class="r"><span class="smaller">II.</span></td></tr>
<tr><td class="l">Vests </td><td class="r"><span class="smaller">I., II., III., IV.</span></td></tr>
<tr class="th"><th colspan="2">W</th></tr>
<tr><td class="l">Waistcoats </td><td class="r"><span class="smaller">I.</span></td></tr>
<tr><td class="l">Window Curtains </td><td class="r"><span class="smaller">III.</span></td></tr>
<tr><td class="l">Work for Poor People </td><td class="r"><span class="smaller">IV.</span></td></tr>
</table>
<div class="pb" id="Page_39">39</div>
<h2 id="c14"><span class="small"><span class="ss">WORK BOOKS BY E. M. C.</span></span></h2>
<dl class="undent"><dt><b>Lady&rsquo;s Crewel Embroidery.</b> First Series.</dt>
<dd class="t">6th Thousand. 12 Floral Designs and Directions. 2<i>s.</i> 6<i>d.</i></dd>
<dt><b>Lady&rsquo;s Crewel Embroidery.</b> Second Series.</dt>
<dd class="t">3rd Thousand. 12 Floral Designs and Directions. 2<i>s.</i> 6<i>d.</i></dd>
<dt><b>Embroidery and Art-Needlework Designs.</b></dt>
<dd class="t">With Directions, &amp;c. 2<i>s.</i> 6<i>d.</i></dd>
<dt><b>Knitting.</b> 4 Parts. 218 Patterns.</dt>
<dd class="t">Square 18mo. cloth, 1<i>s.</i> 6<i>d.</i>; paper, 1<i>s.</i> each.</dd>
<dd class="t">The Four in One Vol., cloth gilt, 4<i>s.</i> 6<i>d.</i></dd>
<dt><b>Crochet.</b> 4 Parts. 145 Patterns.</dt>
<dd class="t">Square 18mo. cloth, 1<i>s.</i> 6<i>d.</i>; paper, 1<i>s.</i> each.</dd>
<dd class="t">The Four in One Vol., cloth gilt, 4<i>s.</i> 6<i>d.</i></dd>
<dt><b>Work.</b> 2 Parts. 129 Patterns.</dt>
<dd class="t">Square 18mo. cloth, 1<i>s.</i> 6<i>d.</i>; paper, 1<i>s.</i> each.</dd>
<dt><b>Netting.</b> 1 Part. 36 Patterns.</dt>
<dd class="t">Square 18mo. cloth, 1<i>s.</i> 6<i>d.</i>; paper, 1<i>s.</i> each.</dd>
<dt><b>Teacher&rsquo;s Assistant in Needlework.</b> For Schools.</dt>
<dd class="t">Sewed, 6<i>d.</i></dd>
<dt><b>The Knitting-Teacher&rsquo;s Assistant.</b> For Schools.</dt>
<dd class="t">Sewed, 6<i>d.</i></dd></dl>
<p class="center">N.B.&mdash;The 13 Series in handsome box, price 15<i>s.</i></p>
<hr class="dwide" />
<p>Over 160,000 Copies of the above Series have been sold.</p>
<hr class="dwide" />
<p class="center">HATCHARDS, 187 PICCADILLY, LONDON.
<br /><i>And all Booksellers and Berlin-Wool Warehousemen.</i></p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in <i>italics</i> is delimited by _underscores_.</li>
</ul>

</body>
</html>
